:mod:`app.api`
==============

.. py:module:: app.api


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   app.api.DBContextManager



Functions
~~~~~~~~~

.. autoapisummary::

   app.api.home
   app.api.read_items
   app.api.db_test


.. class:: DBContextManager


   .. method:: __enter__(self)


   .. method:: __exit__(self, exc_type, exc_value, traceback)



.. data:: logger
   

   

.. data:: router
   

   

.. data:: oauth2_scheme
   

   

.. function:: home()
   :async:

   Default home route


.. function:: read_items(token: str = Depends(oauth2_scheme))
   :async:

   TODO update


.. function:: db_test()
   :async:


